SERVER_ADDRESS=:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:pickaxe-db@localhost:5432/pickaxe_db?sslmode=disable
AUTH_PASSWORD=123456
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
RPC_ADDRESS=https://starknet-mainnet.infura.io/v3/9ea4d6e5b6b64aa3887d25bf3b98e129
MIGRATION_URL=file://db/migration

DB_USERNAME=root
DB_PASSWORD=pickaxe-db
DB_NAME=pickaxe_db
DB_PORT=5432